{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CoB-bookride</title>
  <link href="{% static 'images/brand.jpg' %}" rel="icon" type="image/jpg">
  <!-- google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- CSS Stylesheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

  <!-- Font Awsome -->
  <script src="https://kit.fontawesome.com/e78c468b88.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Script  -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    .login-page
  {
    margin: 0 ;
    padding: 1rem ; 
    background-image:url({% static 'images/b.jpg' %});
    opacity: 0.8 ;
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
  .login-page main
  {
    opacity:0.9;
    width:100%;
    max-width:770px;
    margin:5% auto 5%;
   
  }
  .login-block
  {
    background-color:#fff;
    padding: 5%;
    -webkit-box-shadow:0 3px 50px 0 rgba(0,0,0,.1);
    box-shadow:0 3px 50px 0 rgba(0,0,0,.1);
    text-align:center;
    border-radius:5px
  }
  .login-block h1,.login-block h6
  {
    font-family:Open Sans,sans-serif;
    color:#000;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  .login-block h1
  {
    font-size:22px;
    margin-bottom:5%;
    margin-top:3%
  }
  .login-block h6
  {
    font-size:11px;
    text-transform:uppercase;
    margin-top:0
  }
  .login-block p
  {
    font-size:10px;
    columns: #9d9d9e;
    line-height: 1px;
  }
  .login-block .form-group
  {
    margin-top:15px;
    margin-bottom:15px;
  }
  .login-block .form-control,.login-block .form-control:focus,.login-block .input-group-addon,.login-block .input-group-addon:focus
  {
    background-color:transparent;
    border:none;
  }
  .login-block .form-control
  {
    font-size:17px;
    border-radius:0px;
  }
  .login-links
  {
    padding:15px 5px 0;
    font-size:13px;
    padding-bottom: 5%;
    color:#000;
    font-weight: bold;
  }
  .login-links:after
  {
    content:'';
    display:table;
    clear:both
  }
  .login-links a
  {
    color:#96a2b2;
    opacity:.9
  }
  .login-links a:hover
  {
    color:#181618;
    opacity:1
  }
  .btn{
    margin: 20% auto 5%;
    background-color: #0c0c0e;
  }
  .fa,.fas{
    margin-top: 70%;
    color:#534f4f;
  }
  label{
    color: #0c0c0e;
  }
  </style>
<body>

  
    <div class="container-fluid">
      <section id="title" >
        <!-- Nav Bar -->
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-faded " style="background-image: url({% static 'images/c.jpg' %});"> -->
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <a class="navbar-brand" href="{% url 'index' %}">CityonBikes</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                
            
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Welcome <strong>{{ request.user }}</strong>
                        </a> 
                    </li>    
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'logout' %}">logout</a>
                    </li>
                </ul>
            </div>
        </nav>


<div class="text-center  font-weight-bold login-page" >
    <main >
        <div class="login-block">
            <h1><strong>Schedule your travel</strong></h1>
            <form class="bike-form" method="post" action="">
                {% csrf_token %}

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputState">Self Pickup</label>
                        <select id="inputState" class="form-control" name="pickup" required>
                            <option selected>Choose...</option>
                            <option>Basement Parking of City Crown</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputState">Drop at</label>
                        <select id="inputState" class="form-control" name="dropat" required>
                            <option selected>Choose...</option>
                            <option>Basement Parking of City Crown</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Kilometers : </label>
                    <input type="number" class="form-control" id="inputAddress" placeholder="(in kms)" name="kilo" required>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label class="control-label" for="date">Pick Up:Date </label>
                        <input type="date" id="pickdate" name="pickdate">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label" for="date">Pick Up: Time</label>
                        <input type="time" id="picktime" name="picktime">
                    </div>

                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label class="control-label" for="date">Drop Up:Date </label>
                        <input type="date" id="dropdate" name="dropdate">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label" for="date">Drop Up: Time</label>
                        <input type="time" id="droptime" name="droptime">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group text-center">
                        <button type="submit"  class="btn btn-dark">Find Bikes</button>
                    </div>
                </div>

                
            </form>
        </div>
    </main>
</div>

    
<!-- footer -->
<div class="bottom-container">
    <p class="footer-text">© 2018 CityofBikes.</p>
</div>
</div>

</body>
</html>