{% load mathfilters %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CoB-Fare</title>
  <link href="{% static 'images/brand.jpg' %}" rel="icon" type="image/jpg">
  <!-- google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- CSS Stylesheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

  <!-- Font Awsome -->
  <script src="https://kit.fontawesome.com/e78c468b88.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Script  -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
  .login-page
{
  margin: 0 ;
  padding: 1rem ; 
  background-image:url({% static 'images/a2.jpg' %});
  opacity: 0.8 ;
  background-repeat:no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.login-page main
{
  opacity:0.9;
    width:100%;
    max-width:550px;
    margin:5% auto 5%;
  }
  label{
    color: #5a5f64;
  }
  .login-block
  {
    background-color:#fff;
    padding: 15%;
    -webkit-box-shadow:0 3px 50px 0 rgba(0,0,0,.1);
    box-shadow:0 3px 50px 0 rgba(0,0,0,.1);
    text-align:center;
    border-radius:5px
  }
  .login-block h1,.login-block h6
  {
    font-family:Open Sans,sans-serif;
    color:#181618;
    letter-spacing: .1rem;
    font-weight: bold;
  }
.login-block h1
{
  font-size:22px;
  margin-bottom:12%;
  margin-top:3%
}
.login-block h6
{
  font-size:11px;
  text-transform:uppercase;
  margin-top:0
}
.login-block p
{
  font-size:10px;
  columns: #9d9d9e;
  line-height: 1px;
}
.login-block .form-group
{
  margin-top:15px;
  margin-bottom:15px;
}
.login-block .form-control,.login-block .form-control:focus,.login-block .input-group-addon,.login-block .input-group-addon:focus
{
  background-color:transparent;
  border:none;
}
.login-block .form-control
{
  font-size:17px;
  border-radius:0px;
}
.login-links
{
  padding:15px 5px 0;
  font-size:13px;
  padding-bottom: 5%;
  color:#96a2b2
}
.login-links:after
{
  content:'';
  display:table;
  clear:both
}
.login-links a
{
  color:#96a2b2;
  opacity:.9
}
.login-links a:hover
{
  color:#181618;
  opacity:1
}
.btn{
  margin: 20% auto 5%;
}
.fa,.fas{
  margin-top: 70%;
  color:#534f4f;
}
</style>
<body>

  
    <div class="container-fluid">
        <section id="title" >
            <!-- Nav Bar -->
            <!-- <nav class="navbar navbar-expand-lg navbar-light bg-faded " style="background-image: url({% static 'images/c.jpg' %});"> -->
            <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="{% url 'index' %}">CityonBikes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>             
                </ul>
            </div>
            </nav>
        </section>
        <div class="text-center  font-weight-bold login-page">
            

    <main>
      
        <div class="login-block ">
          <form method="post" action="">
            <div class="container text-center">
                <strong><h1>You want for : {{ kilometer.kilo }} Km(s)</h1>
                {% if 10 >= kilometer.kilo %}
                    <h1>Fare Cost: Rs. 200 </h1>
                {% elif 20 >= kilometer.kilo %}
                    <h1>Fare Cost: Rs. {{ kilometer.kilo|mul:14|add:200 }} </h1>
                {% elif 30 >= kilometer.kilo %}
                    <h1>Fare Cost: Rs. {{ kilometer.kilo|mul:13|add:180 }} </h1>
                {% elif 40 >= kilometer.kilo %}
                    <h1>Fare Cost: Rs. {{ kilometer.kilo|mul:12|add:160 }} </h1>
                {% else %}
                    <h1>Fare Cost: Rs. {{ kilometer.kilo|mul:11|add:150 }} </h1></strong</form>
                {% endif %}
           

          <h1><strong>Just one step left.</strong></h1>
        {% block page_content %}
        
            <form method="post" class="" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-group">
                    <label for="inputAddress ">Bike : </label>
                    <h5 style="display: inline-block;" >{{ bookride.title }}</h5>
                </div>

                <div class="form-group ">
                  <div class="input-group">
                  <span class="input-group-addon"><i class="fas fa-user-circle"></i></span>
                  <input type="text" name="username" class="form-control" placeholder="Username" required>
                  </div>
                </div>
                <hr class="hr-xs">

              <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope ti-email"></i></span>
                <input type="text" name="contact" class="form-control" placeholder="Your Contact No." required>
                </div>
              </div>
              <hr class="hr-xs">

              <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope ti-email"></i></span>
                <input type="text" name="license_name" class="form-control" placeholder="Name On License : " required>
                </div>
              </div>
              <hr class="hr-xs">

                <div class="form-group">
                    <label for="inputAddress">Upload License Image : </label>
                    <input type="file" name="license_image">
                </div>
                <div class="form-group" >
                    <button type="submit" class="btn btn-dark btn-block">Upload</button>
                </div>
            </form>
        </div>
        {% endblock %}

</main></div>
<!-- footer -->
    <div class="bottom-container">
        <p class="footer-text">© 2018 CityofBikes.</p>
    </div>
</div>

</body>
</html>