{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CoB-Login</title>
  <link href="{% static 'images/brand.jpg' %}" rel="icon" type="image/jpg">
  <!-- google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- CSS Stylesheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

  <!-- Font Awsome -->
  <script src="https://kit.fontawesome.com/e78c468b88.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Script  -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
  .navbar{
    background-image:url({% static 'images/a.jpg' %});
    opacity: 0.8 ;
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
  .login-page
{
  margin: 0 ;
  padding: 1rem ; 
  background-image:url({% static 'images/a.jpg' %});
  opacity: 0.8 ;
  background-repeat:no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.login-page main
{
  opacity:0.9;
  width:100%;
  max-width:550px;
  margin:5% auto 0;
 
}
.login-block
{
  background-color:#fff;
  padding: 15%;
  -webkit-box-shadow:0 3px 50px 0 rgba(0,0,0,.1);
  box-shadow:0 3px 50px 0 rgba(0,0,0,.1);
  text-align:center;
  border-radius:5px
}
.login-block h1,.login-block h6
{
  font-family:Open Sans,sans-serif;
  color:#000;
  letter-spacing: .1rem;
  font-weight: bold;
}
.login-block h1
{
  font-size:22px;
  margin-bottom:5%;
  margin-top:3%
}
.login-block h6
{
  font-size:11px;
  text-transform:uppercase;
  margin-top:0
}
.login-block p
{
  font-size:10px;
  columns: #9d9d9e;
  line-height: 1px;
}
.login-block .form-group
{
  margin-top:15px;
  margin-bottom:15px;
}
.login-block .form-control,.login-block .form-control:focus,.login-block .input-group-addon,.login-block .input-group-addon:focus
{
  background-color:transparent;
  border:none;
}
.login-block .form-control
{
  font-size:17px;
  border-radius:0px;
}
.login-links
{
  padding:15px 5px 0;
  font-size:13px;
  padding-bottom: 5%;
  color:#000;
  font-weight: bold;
}
.login-links:after
{
  content:'';
  display:table;
  clear:both
}
.login-links a
{
  color:#5798fa;
  opacity:.9
}
.login-links a:hover
{
  color:#181618;
  opacity:1
}
.btn{
  margin: 20% auto 5%;
  background-color: #0c0c0e;
}
.fa,.fas{
  margin-top: 70%;
  color:#534f4f;
}
label{
  color: #0c0c0e;
}
</style>
<body>

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">CityonBikes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'index' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">SignUp</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'login' %}">LogIn</a>
          </li>

        </ul>
      </div>
    </nav>
  </div>
</section>
    <!-- Login form -->
    <div class="login-page">
      <main>
        <div class="login-block">
            <!-- <img src="" alt="Scanfcode"> -->
          <h1>log in to your account</h1>
            <form action="" method="post"> 
            {% csrf_token %}
            <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-user-circle"></i></span>
                <input type="text" name="username" class="form-control" placeholder="Username" required>
                </div>
            </div>
            <hr class="hr-xs">
            <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock ti-unlock"></i></span>
                <input type="password" name="password" class="form-control"  placeholder="password" required>
                </div>
            </div>
            <hr class="hr-xs">
            <br>
            {% if messages %}
            <div class="messages" id="msg">
                {% for message in messages %}
                <p style="font-size: 12px;color: tomato;" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <button class="btn btn-dark btn-block" type="submit">Log In</button>
            </form>
        </div>

        <div class="login-links">
            <p class="text-center">Create new acount. <a class="txt-brand" href="{% url 'register' %}">Sign up</a></p>
        </div>

      </main>
    </div>


    <!-- footer -->
    <div class="bottom-container">
        <p class="footer-text">© 2018 CityofBikes.</p>
      </div>
  
</body>
</html>